<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Veterinária Pet Mimado</title>
    <link rel="stylesheet" href="base.css">
    <style>


        html, body {
            margin: 0;
        }
        body {
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
        }
        .wrapper {
            width: 1200px;
            display: flex;
            margin: 0 auto;

        }
        .main {
            display: flex;
            flex-flow: column;
            width: 85%;
        }
        .menu {
            width: 15%;
            background-color: #a4dfff;
            padding: 10px 20px 0px;

        }
        .header {
            min-height: 150px;
        }
        .content {
            background-color: white;
            min-height: 300px;
            padding: 20px;
            text-align: center;
            font-size: large;
        }
        .footer {
            background-color: #89ccd3;
            min-height: 150px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 40px;
        }
        span {
            color: #0099cc8e;
        }
        .texto {
            text-align: left;
            margin-left: 40%;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <div class="icone-header"><img src="icone.png" width="90" style="margin-left: 50px; padding-top: 20px;"></div>
            <br><br><br>
            <ul>
                <li><a href="./index.html">Página Principal</a></li>
                <li><a href="./index2.html">Sobre a Clínica</a></li>
                <li><a href="./index3.html">Horário de Atendimento</a></li>
                <li><a href="./index4.html">Contato</a></li>
            </ul>
        </div>
        
        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->

                <img src="foto2.jpg" width="100%" >
            </div>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->

                <h1>Clínica Veterinária <span>Pet Mimado</span></h1>
                <h3><span>Platões de atendimentos 24 horas por dia.</span></h3><br>
                <p>Somos especialistas em cuidar do seu Pet com todo <strong>carinho</strong> e <strong>atenção</strong> que ele merece.</p><br>
                <p>Oferecemos os melhores serviços em:</p>
                <div class="texto" >
                    <li>Consultas Veterinárias</li>
                    <li>Cirurgia Veterinária</li>
                    <li>Exames Veterinários</li>
                    <li>Atendimento 24 horas</li>
                </div>
                
            </div>
    
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->

                <img src="icone.png" width="80" alt>
                <div class="contatos">
                    <u><strong>Nossos Contatos:</strong></u>
                    <p><strong>Telefone</strong>: +55 31 99952-9999</p>
                    <p><strong>WhatsApp</strong>: +55 31 3265-5241</p>
                    <p>clinicapetmimado@vet.com.br</p>
                </div>
                <div class="end">
                    <div class="titulos-rodape"><u><strong>Endereço:</strong></u></div>
                    <p>Rua Luiz de Souza Lima, nº 99</p>
                    <p>Bairro Mineirão</p>
                    <p>Belo Horizonte - MG</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>