<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="base.css">
    <style>

        html, body {
            margin: 0;
        }
        body {
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
        }
        
        .wrapper {
            width: 1200px;
            display: flex;
            margin: 0 auto;

        }
        .main {
            display: flex;
            flex-flow: column;
            width: 85%;
        }
        .menu {
            width: 15%;
            background-color: #a4dfff;
            padding: 10px 20px 0px;

        }
        .header {

            min-height: 150px;
        }
        .content {
            background-color: white;
            min-height: 300px;
            padding: 20px;
            text-align: center;
            font-size: large;
        }
        .footer {
            background-color: #89ccd3;
            min-height: 150px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 40px;
        }
        span {
            color: #0099cc8e;
        }

        .infos {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .row {
            margin: 10px;
            
        }

        label {
            width: 100px;
            display: inline-block;
            padding-right: 5px;
            
        }
        fieldset {
            margin: 30px 0;
            border-radius: 10px;
            border-color: #f9f9f9;
            background-color: #a4dfff1a;
            padding: 0;
            width: 50%;

            display: flex;
            justify-content: center;
            align-items: center;


        }
        fieldset input {
            background-color: #f0f0f0;
            border-radius: 5px;
            border-color: #f0f0f0;
        }
        textarea {
            background-color: #f0f0f0;
            border-radius: 5px;
            border-color: #f0f0f0;
            width: 300px;
            height: 150px;
            padding: 20px;
        }
        button {
            background-color: #89ccd3;
            border-color: #89ccd3;
            border-radius: 5px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <div class="icone-header"><img src="icone.png" width="90" style="margin-left: 50px; padding-top: 20px;"></div>
            <br><br><br>
            <ul>
                <li><a href="./index.html">Página Principal</a></li>
                <li><a href="./index2.html">Sobre a Clínica</a></li>
                <li><a href="./index3.html">Horário de Atendimento</a></li>
                <li><a href="./index4.html">Contato</a></li>
            </ul>
        </div>
        
        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->

                <img src="foto7.jpg" width="100%" style="min-height: 150px">
            </div>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->

                <h1>Clínica Veterinária <span>Pet Mimado</span></h1>
                <h3><span>Platões de atendimentos 24 horas por dia.</span></h3><br>

                <h3>Entre em contato conosco ou venha nos visitar!</h3>

                <div class="infos">
                    <p><strong>Telefone</strong>: (31) 3265-5241<br><br><strong>WhatsApp</strong>: (31) 99952-9999<br><br><strong>Endereço</strong>: Rua Luiz de Souza Lima, nº 99,<br>Bairro Mineirão. Belo Horizonte - MG.</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1874.3193164833483!2d-44.025166642588694!3d-20.02367582829397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6bea610262a3d%3A0x6d445a6c7646cc5!2sRua%20Luiz%20de%20Souza%20Lima%20-%20Mineir%C3%A3o%2C%20Belo%20Horizonte%20-%20MG%2C%2030672-520!5e0!3m2!1spt-BR!2sbr!4v1671134404315!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
                </div><br>


                <div align="center">
                    <fieldset>
                        <form name="signup" onsubmit="alert('Formulário enviado com sucesso! Em breve entraremos em contato com você.'); " autocomplete="on" target="_blank" method="POST" action="./index4.html">
                            <legend style="text-align: center;"><strong>Contate-nos!</strong></legend>
                            <div class="row">
                                <label>Nome</label><br><input type="text" /><br><br>
                                <label>E-mail</label><br><input type="email"  /><br><br>
                                <label>Assunto</label><br><input type="text" /><br><br>
                                <label>Mensagem</label><br><textarea></textarea><br><br>
                                <button type="submit">Enviar</button>
                                <button type="reset">Limpar</button><br>
                            </div>
                        </form>
                    </fieldset>

                </div>
            </div>
    

            <div class="footer">
                <!-- Aqui vai o seu rodapé -->

                <img src="icone.png" width="80" alt>
                <div class="contatos">
                    <u><strong>Nossos Contatos:</strong></u>
                    <p><strong>Telefone</strong>: +55 31 99952-9999</p>
                    <p><strong>WhatsApp</strong>: +55 31 3265-5241</p>
                    <p>clinicapetmimado@vet.com.br</p>
                </div>
                <div class="end">
                    <div class="titulos-rodape"><u><strong>Endereço:</strong></u></div>
                    <p>Rua Luiz de Souza Lima, nº 99</p>
                    <p>Bairro Mineirão</p>
                    <p>Belo Horizonte - MG</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>